StopWatch/StopWatch/MainWindow.xaml

<Window x:Class="StopWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StopWatch" Height="240" Width="400" Background="#02FFFFFF" Foreground="#00000000" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True">
    <Grid Background="#00000000">
        <Button x:Name="StartButton" Content="Start" Margin="26,84,275,126" Background="#7F0FD2E6" BorderBrush="#FF14464B" Foreground="Black" FontSize="16" Click="StartButton_Click"/>
        <Button x:Name="LapButton" Content="Lap" Margin="26,125,275,85" Background="#7F0FD2E6" BorderBrush="#FF14464B" FontSize="16" Click="LapButton_Click"/>
        <Button x:Name="StopButton" Content="Stop" Margin="141,84,160,126" Background="#7F0FD2E6" BorderBrush="#FF14464B" FontSize="16" Click="StopButton_Click"/>
        <Button x:Name="ExitButton" Width="18" Height="18" Margin="382,0,0,222" Background="#CCE64B4B" Click="ExitButton_Click"/>
        <Label x:Name="TimeLabel" Margin="28,35,226,167" Content="{Binding ts, Mode=OneWay, NotifyOnTargetUpdated=True}"/>
        <Label x:Name="LapTimeLabel" Width="120" Margin="257,23,0,0" Content="Lap Time" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="LapTime" Width="120" Margin="257,49,0,0" Content="{Binding LapList, Mode=OneWay, NotifyOnTargetUpdated=True}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="177" Background="#19FFFFFF"/>
        <Button x:Name="Lap_RestartButton" Content="Lap&amp;Restart" Margin="141,125,160,85" Background="#7F0FD2E6" BorderBrush="#FF14464B" FontSize="16" Click="Lap_RestartButton_Click"/>
    </Grid>
</Window>
